PORT=5100
JWT_SECRET="123456778900azertyuiop^qsdfghjghklmwxcvbn,;:"
MONGO_URI="mongodb+srv://medyassineemessaoud:4JU0rrkIDig7EC0f@speedoza.iukf5v8.mongodb.net/"

EMAIL_USER=baccouchabderrahmen@gmail.com       # Your sender email address
EMAIL_PASS=pkyd avyi dgjg luxf         # Your app password or email password
JWT_SECRET=your-jwt-secret



GOOGLE_CLIENT_ID="382513572085-nh1qm18a71qv2hurrdedb3mh1ioni2ff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://backendspeedoza.onrender.com/home"

